# -- Description --
# DJANGO_SECRET_KEY (str) - django-project secret key
# DEBUG_MODE (bool) - django-server running mode (True, yes, y, 1)
# PROJECT_NAME (str) - project name
# LIST_DELIMITER (str) - any characters that will be used to separate values in ALLOWED_HOSTS and other lists.
#                        Symbols ".", "/", ":", "-", "_" can provoke some errors, so it is recommended to use "," or " "
# ALLOWED_HOSTS (list) - list of allowed hosts (separated by LIST_DELIMITER)
# CSRF_TRUSTED_ORIGINS (list) - list of trusted origins (separated by LIST_DELIMITER)
# REDIS_PORT (int) - redis port to access broker
# CACHE_REDIS_URL (str) - URL of redis-broker for cache
# CELERY_BROKER_URL (str) - URL of broker for CELERY-tasks (e.g. redis)
# CELERY_RESULT_URL (str) - application URL for sending task results (e.g. redis)
# DATABASE_ENGINE (int) - selecting preset database settings, 0 - SQLite3, 1 - PostgreSQL
# CACHE_ENGINE (int) - selecting preset cache settings, 0 - DB section, 1 - Redis Broker
# POSTGRES_PORT (str) - postgres port for database access
# POSTGRES_HOST (str) - postgres host for database access (container name)
# POSTGRES_NAME (str) - postgres DB name
# POSTGRES_USER (str) - postgres DB user username
# POSTGRES_PASSWORD (str) - postgres DB user password
# EXTERNAL_FLOWER_PORT (int) - Flower port to access outside of the container
# FLOWER_USER (str) - Flower user username
# FLOWER_PASSWORD (str) - Flower user password
# OPENAI_API_KEY (str) - OpenAI API key
# SAFE_EXECUTE (bool) - безопасный запуск методов с логированием ошибок
# -----------------

DJANGO_SECRET_KEY=secret-key
DEBUG_MODE=no
PROJECT_NAME=SalesAnalyser
LIST_DELIMITER=' '
ALLOWED_HOSTS='localhost 0.0.0.0 127.0.0.1'
CSRF_TRUSTED_ORIGINS='http://localhost http://0.0.0.0 http://127.0.0.1'
REDIS_PORT=6379
DATABASE_ENGINE=1
CACHE_ENGINE=1
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
CACHE_REDIS_URL=redis://redis:${REDIS_PORT}/0
CELERY_BROKER_URL=redis://redis:${REDIS_PORT}/0
CELERY_RESULT_URL=redis://redis:${REDIS_PORT}/0
EXTERNAL_FLOWER_PORT=5555
FLOWER_USER=flower
FLOWER_PASSWORD=flower
OPENAI_API_KEY=sk-some-key
SAFE_EXECUTE=yes
