server {
    listen 80;
    server_name example.com www.example.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name example.com www.example.com;

    ssl_certificate /etc/nginx/conf.d/.cert/certificate.pem;
    ssl_certificate_key /etc/nginx/conf.d/.cert/certificate.key;

    location / {
        proxy_pass http://django-server:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/backend/static/;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
